==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNNFeatureExtractor                      [1, 256, 14, 14]          --
├─Sequential: 1-1                        [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 32, 224, 224]         864
│    └─BatchNorm2d: 2-2                  [1, 32, 224, 224]         64
│    └─ReLU: 2-3                         [1, 32, 224, 224]         --
│    └─MaxPool2d: 2-4                    [1, 32, 112, 112]         --
├─Sequential: 1-2                        [1, 64, 56, 56]           --
│    └─Conv2d: 2-5                       [1, 64, 112, 112]         18,432
│    └─BatchNorm2d: 2-6                  [1, 64, 112, 112]         128
│    └─ReLU: 2-7                         [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-8                    [1, 64, 56, 56]           --
├─Sequential: 1-3                        [1, 128, 28, 28]          --
│    └─Conv2d: 2-9                       [1, 128, 56, 56]          73,728
│    └─BatchNorm2d: 2-10                 [1, 128, 56, 56]          256
│    └─ReLU: 2-11                        [1, 128, 56, 56]          --
│    └─MaxPool2d: 2-12                   [1, 128, 28, 28]          --
├─Sequential: 1-4                        [1, 256, 14, 14]          --
│    └─Conv2d: 2-13                      [1, 256, 28, 28]          294,912
│    └─BatchNorm2d: 2-14                 [1, 256, 28, 28]          512
│    └─ReLU: 2-15                        [1, 256, 28, 28]          --
│    └─MaxPool2d: 2-16                   [1, 256, 14, 14]          --
==========================================================================================
Total params: 388,896
Trainable params: 388,896
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 736.99
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 48.17
Params size (MB): 1.56
Estimated Total Size (MB): 50.33
==========================================================================================